# TailwindBlazor

./: README.md  TailwindBlazor.slnx  context7.json
.github/workflows/: ci.yml  deploy-site.yml  publish.yml
docs/: api-reference.md  configuration.md  getting-started.md  how-it-works.md  troubleshooting.md
samples/SampleBlazorApp/Components/: App.razor
samples/SampleBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/SampleBlazorApp/Components/Pages/: Docs.razor  Home.razor
samples/SampleBlazorApp/Styles/: app.css
site/: App.razor
site/Components/Pages/: Docs.razor  Home.razor
site/wwwroot/: _headers  index.html  llms-full.txt  llms.txt  robots.txt  sitemap.xml
site/wwwroot/css/: tailwind.css
src/TailwindBlazor/: TailwindBlazor.csproj  TailwindHostedService.cs  TailwindServiceExtensions.cs
