<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TailwindBlazor</PackageId>
    <Version>0.1.0</Version>
    <Authors>luissena</Authors>
    <Description>Zero-config Tailwind CSS v4 integration for Blazor. Auto-downloads the standalone Tailwind CLI binary (no Node.js required), generates CSS at build time via MSBuild targets, and runs watch mode in development. Works with Blazor Server, Blazor WebAssembly, and Blazor Web App on .NET 8+. Supports Windows, macOS, and Linux.</Description>
    <PackageTags>blazor;tailwind;tailwindcss;tailwind-css;css;dotnet;aspnetcore;blazor-server;blazor-wasm;blazor-webapp;csharp;msbuild;razor;dotnet-tool;styling</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://tailwind-blazor.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luissena/TailwindBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v0.1.0: Initial release. Auto CLI download, MSBuild integration, watch mode hosted service, zero-config defaults.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <None Include="buildTransitive/**" Pack="true" PackagePath="buildTransitive" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
